apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
  name: concentration-model
  namespace: default
spec:
  properties:
    - name: concentration-status
      description: concentration collected from the edge device
      type:
        string:
          accessMode: ReadOnly
          defaultValue: ''